<!DOCTYPE html>
<html lang="ru">
<head>
    @@include('./html_include/head.html', { "title" : "Поиск" })
</head>
<body>
	

    @@include('./html_include/page-header.html')
    
    
    <div class="page__content">
    
       <div class="container-fluid wrapper">
       
	       <div class="row">
		       <div class="col-md-12">
		       
				   @@include('./html_include/breadcrumbs.html')
		       </div>
			   <div class="col-md-8 col-md-offset-2">
			       <div class="article">
				       
				       <div class="article__top text-center">
					       <div class="article__date">@@include('./html_include/icon.html', { "class": "article__date-icon", "width" : "11", "height" : "11", "name" : "icon-clock" }) 22 декабря, 11:30</div>

				       		<a href="#" class="article__tag">Новости клуба</a>
				       		
				       		<div class="article__views">@@include('./html_include/icon.html', { "class": "article__views-icon", "width" : "14", "height" : "12", "name" : "icon-eye" }) 515</div>
				       </div>

				       <h1 class="text-center">ЦСКА провел тренировку в Санкт-Петербурге</h1>
				       
				       <div class="article__src">Источник: <a href="#">Пресс-Служба ЦСКА</a></div>

			       </div>
			   </div>
			   <div class="clearfix"></div>
	       </div>   
		   <div class="row">
		       <div class="col-md-10 col-md-offset-1">
				   
				   <p class="text-center">
			      	 <strong>Дмитрий Квартальнов – самый побеждающий тренер в КХЛ, Зинэтула Билялетдинов в этом сезоне может провести свою 1000-ю игру, а Владимир Крикунов вышел на второе место после Валерия Белоусова. Рубрика «Цифры» и факты рассказывает о тренерских рекордах.</strong>
				   </p>
		       </div>
		       <div class="col-md-8 col-md-offset-2">
				  @@include('./html_include/page-img.html', {"zoom":true, "comment":"Подпись к фотографии или небольшой комментарий, указание авторства или правообладания в том числе. Фото: РИА-Новости"})
		       </div>
		       <div class="col-md-10 col-md-offset-1">
		       		
		       		<p>17 января 2016 года Владимир Васильевич Крикунов, возглавлявший тогда «Нефтехимик» провёл свой 1174-ый тренерский матч. В тот день он сравнялся по количеству игр в качестве главного тренера с Виктором Васильевичем Тихоновым. Однако следующий матч «Нефтехимик» проводил уже под руководством Евгения Попихина. 31 октября Крикунов вернулся: 66-летний специалист был назначен главным тренером «Автомобилиста».</p>

			   		<p>И первая же игра после почти семимесячной паузы (8 ноября со «Слованом») позволила ему единолично занять вторую строчку в списке тренеров, которые провели наибольшее количество матчей в отечественных чемпионатах. Владимир Крикунов: «Выиграю медали с «Автомобилистом» - закончу карьеру»</p>
		       </div>
		       <div class="col-md-12">
				    @@include('./html_include/slider.html', {"comment": true})
		       </div>
		       <div class="clearfix"></div>
		       
		       
		       <div class="col-md-5 col-md-offset-2">
		       	
		       		<p>
		       			<b>– Что ЦСКА изменил по сравнению с предыдущей игрой?</b><br>
		       			- Мы сейчас работаем над своей игрой. Идет предсезонная подготовка, мы упорно работаем, пытаемся сыграться пятеркой.
		       		</p>
 
			   		
			   		<p>
			   			<b>– Создалось впечатление, что игра против СКА далась вам легче, чем против олимпийской сборной России.</b><br>
			   			- Я не могу сказать ничего определенного по этому поводу, потому что я не играл вчера. Даже игру не удалось толком посмотреть – до середины второго периода я работал в зале с другими неиграющими игроками. По тому, что я увидел, могу сказать, что мы еще ищем свою игру.
			   		</p>
		       </div>
		       
		       <div class="col-md-2 col-md-offset-1">
		       	
		       		@@include('./html_include/person.html', {"tile":false, "empty": false, "name":"Василий <br>Макаров", "text":"кино актер", "num":false, "link": false })	
		       		
		       </div>
		       
		       
			   	<div class="col-md-8 col-md-offset-2">	
			   		<p>
			   			<b>– Вы когда нибудь играли в подобных условиях? (имеется в виду туман на льду «Большого» – прим. пресс-службы ЦСКА)</b><br>
			   			– Нет, никогда. Сегодня было получше, а вчера было очень трудно что-то разглядеть. Здесь жарко и влажно, поэтому очень тяжело дышится на льду.</p>
			   				   		
					
					<p>
						<b>– Присутствие в составе соперника таких игроков как Дацюк и Ковальчук как-то по-особенному мотивировало?</b><br>
						– Сыграть против них было приятно. Я смотрел на их игру по телевизору, когда был юниором, а теперь выхожу против них на лед. Конечно, ты пытаешься выложиться по-полной, это же Дацюк и Ковальчук, но в то же время получаешь от игры против них колоссальное удовольствие.</p>
					 
					
					<p>
						<b>– Можно ли назвать эту игру неким посланием на сезон вашим соперникам по армейскому дерби?</b><br>
						– Можно смотреть на эту игру как угодно. Я недавно в команде, но вкус дерби уже почувствал, понял, что игры против СКА стоят особняком. Но в тоже время, это всего лишь предсезонная игра, мы в первую очередь стараемся работать над своей игрой, а не доказывать что-либо кому-либо.</p>
		       		       
				   @@include('./html_include/page-video.html', {"src":"site" , "comment": "Не забудьте при просмотре нажать значок Субтитры"} ) 
				   
				</div>
		       <div class="clearfix"></div>
	       </div>
		   
		   @@include('./html_include/share.html', {"short": false, "back": true } )

	       
       </div>
    </div>
 
    @@include('./html_include/page-footer.html', {"banner":3})
    
    @@include('./html_include/scripts.html')
</body>
</html>
